a {
  color:black;
  &:hover{
    color:red;
  }
}
main {
  max-width: 900px;
  margin:2rem auto;
  h1 {
    margin-bottom:1rem;
  }
  .categoryWrapper {
    border:1px solid gray;
    padding: 0.5rem;
    margin-bottom:2rem;
    h3 {
      margin-bottom: 0.6rem;
    }
    .productWrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .product {
        border-radius: 6px;
        margin-right: 1rem;
        border: 1px solid gray;
        text-align: center;
        font-size: 14px;
        margin-bottom: 1rem;
        background-color: white;
        padding:8px;
        .imgWrapper{
          height:150px;
          width:150px;
          display: flex;

          .productImg {
            margin: auto 0;
            line-height: 150px;
            max-width: 150px;
            max-height: 150px;
          }
        }
        .productName {
          height:34px;
          max-width: 150px;
        }
      }
    }
  }
}