.intro {
  max-width: 900px;
  margin:2rem auto;
  min-height: 80vh;
  .ourProducts {
    max-width:fit-content;
    display: block;
    h1{
      width: fit-content;
    }
  }
  h3 {
    margin-top: 1rem;
  }
}