
.adminWrapper {
  min-height: 90vh;
  .adminBox{
    width:fit-content;
    margin:3rem auto;
    border:2px solid gray;
    border-radius: 10px;
    background-color: papayawhip;
    padding: 2rem;
    a {
      display: block;
      font-size: 20px;
      &:first-child{
        margin-bottom: 2rem;
      }
    }
  }
  
}