footer {
  background-color: #203040;
  color:white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 14px;
  width:100vw;
  .footerCore {
    width: fit-content;
    margin:0 auto;
    
  }
}