.checkoutwrapper {
  min-height: 80vh;
  .container {
    padding:3rem;
    width:fit-content;
    margin:4rem auto;
    background-color: cornsilk;
    .title {
      margin-top: 1rem;
    }
    #paypal {
      margin-top: 0.6rem;
      margin-bottom: 1rem;
    }
    #creditcard {
      margin-left: 2rem;
    }
    
    form {
      .submit {
        height:32px;
        width:120px;
        font-size: 20px;
        background-color: lightcoral;
        color:aliceblue;
        border:none;
        border-radius: 8px;
        display: block;
        margin:0 auto;
        position: relative;
        &:active {
          top:2px;
          left:2px;
          opacity: 0.8;
        }        
      }
      .inputContainer {
        font-size: 12px;
        width:250px;
        margin-bottom: 0.6rem;
        
        input{
          width:240px;
          border: 3px solid lightcoral;
          outline: none;
          border-radius: 8px;
          height:32px;
        }
      }
      #smallInput {
        display: flex;
        justify-content: space-between;
        .smallInput {
        
          input {
            width:100px;
          }
        }
      }
    }
  }
}
.checkoutContainer{
  min-height: 90vh;
  .checkoutBox{
    padding:2rem;
    background-color: papayawhip;
    max-width: 100vw;
    margin:3rem auto;
    P{
      max-width: 672px;
      margin:0 auto;
    }
    >div{
      margin: 1rem auto;
      text-align: center;
      font-size: 20px;
    }
  }
}