.adminProduct {
  min-height: 90vh;
  .adminProductForm {
    padding: 2rem;
    margin:3rem auto;
    width: fit-content;
    background-color: papayawhip;
    .inputWrapper{
      margin-bottom:0.6rem;
      span {
        font-size:14px;
      }
      textarea{
        width:100%;
        height:60px;
        padding-left: 6px;
        border-radius: 6px;
      }
      input{
        width:100%;
        height:30px;
        outline:none;
        border:1px solid gray;
        border-radius: 6px;
      }
    }
    .submit {
      user-select: none;
      background-color: lightcoral;
      margin:0 auto;
      display: block;
      width:fit-content;
      width:120px;
      height:32px;
      position: relative;
      border-radius: 8px;
      font-size: 20px;
      border:1px solid black;
      color:white;
      &:active {
        top:2px;
        left:2px;
      }
    }
  }
}